# TMS

./: pom.xml
Client-Module/: pom.xml
Client-Module/src/main/java/com/kamal/client/Controller/: ClientController.java
Client-Module/src/main/java/com/kamal/client/DAO/: ClientDAO.java
Client-Module/src/main/java/com/kamal/client/DAO/Impl/: ClientDAOImpl.java
Client-Module/src/main/java/com/kamal/client/DTO/: CLientDTO.java
Client-Module/src/main/java/com/kamal/client/Service/: ClientService.java
Client-Module/src/main/java/com/kamal/client/Service/Impl/: ClientServiceImpl.java
Core-Module/: pom.xml
Core-Module/src/main/java/com/kamal/core/Service/: GenericService.java
Core-Module/src/main/java/com/kamal/core/dao/: GenericDAO.java
Core-Module/src/main/java/com/kamal/core/dao/Impl/: GenericDAOImpl.java
Entity-Module/: pom.xml
Entity-Module/src/main/java/com/kamal/entity/: Client.java  Project.java
Project-Module/: pom.xml
Project-Module/src/main/java/com/kamal/project/Controller/: ProjectController.java
Project-Module/src/main/java/com/kamal/project/DAO/: ProjectDAO.java
Project-Module/src/main/java/com/kamal/project/DAO/Impl/: ProjectDAOImpl.java
Project-Module/src/main/java/com/kamal/project/DTO/: ProjectDTO.java
Project-Module/src/main/java/com/kamal/project/Service/: ProjectService.java
Project-Module/src/main/java/com/kamal/project/Service/Impl/: ProjectServiceImpl.java
Test-Module/: pom.xml
Test-Module/src/main/java/com/kamal/test/controller/: DefaultController.java
Test-Module/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Test-Module/src/main/webapp/WEB-INF/views/: client.jsp  index.jsp
